events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;

    server {
        listen ${NGINX_PORT} ssl;
        server_name ${DOMAIN_NAME};

        ssl_certificate /etc/nginx/ssl/nginx.cert;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;
        ssl_protocols TLSv1.2 TLSv1.3;

        root /var/www/html;
        index index.php;

        location ~ \.php$ {
            fastcgi_pass wordpress:${WORDPRESS_PORT};
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

    }
}
